ROUTER_SEED_NODES=/ip4/34.222.64.221/tcp/2154,/ip4/34.208.255.251/tcp/2154
ROUTER_CONSOLE_ENDPOINT=http://localhost:4000
ROUTER_CONSOLE_WS_ENDPOINT=ws://locahost:4000/socket/router/websocket
ROUTER_CONSOLE_SECRET=[Random 64 char secret key from above]
ROUTER_OUI=3
ROUTER_DEFAULT_DEVADDR=AAQASA==
ROUTER_SC_OPEN_DC_AMOUNT=100000
ROUTER_SC_EXPIRATION_INTERVAL=45