ROUTER_SEED_NODES=/ip4/35.166.211.46/tcp/2154,/ip4/44.236.95.167/tcp/2154
ROUTER_CONSOLE_ENDPOINT=http://console:4000
ROUTER_CONSOLE_WS_ENDPOINT=ws://console:4000/socket/router/websocket
ROUTER_CONSOLE_SECRET=[must match ROUTER_SECRETS from .env]
ROUTER_OUI=3
ROUTER_DEFAULT_DEVADDR=AAQASA==
ROUTER_SC_OPEN_DC_AMOUNT=100000
ROUTER_SC_EXPIRATION_INTERVAL=45

# Max time to wait for uplinks in ms
ROUTER_FRAME_TIMEOUT=300

# Turn on/off xor filter worker (anything else than true is off)
ROUTER_XOR_FILTER_WORKER=false
