# Core env vars
SECRET_KEY_BASE=[generate by running "openssl rand -base64 64"]
CLOAK_SECRET_KEY=[generate by running "openssl rand -base64 32"]
GUARDIAN_SECRET_KEY=[generate by running "openssl rand -base64 64"]
ROUTER_SECRETS=[Timestamp - generate by running "date +%s"]:[generate by running "openssl rand -base64 64"]
ENV_DOMAIN=[Your host domain]
SOCKET_CHECK_ORIGIN=[https:// + Your host domain (only used in docker-compose-server template)]
DATABASE_DB=console
DATABASE_HOST=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
BLOCKCHAIN_API_RETRY=1
BLOCKCHAIN_API_URL=https://api.helium.wtf/v1
OUI=3
SELF_HOSTED=true

# If using Auth0 to authenticate users, fill in these variables
AUTH_0_CLIENT_ID=[Client ID under Auth0 app settings]
AUTH_0_DOMAIN=[Domain under Auth0 app settings]
AUTH0_BASE_URL=[https:// + Auth0 Domain]

# If using Magic to authenticate users, fill in these variables
USE_MAGIC_AUTH=true
MAGIC_PUBLIC_KEY=[Publishable Api Key in Magic dashboard]
MAGIC_SECRET_KEY=[Secret Key in Magic dashboard]

# Mailgun
MAILGUN_API_KEY=[Your Mailgun api key (optional)]
SITE_DOMAIN_MAILGUN=[Your Mailgun host domain (optional)]
MAILGUN_URL=[https://api.eu.mailgun.net/v3 if using an EU server. Remove setting to use US servers.]
MAIL_FROM=[Helium <console@example.com> (optional)]
MAIL_REPLY_TO=[console@example.com (optional)]

# Mapbox
MAPBOX_PRIVATE_KEY=[Your Mapbox account token]
MAPBOX_STYLE_URL=[Style in Mapbox (i.e. mapbox://styles/mapbox/dark-v9)]

# Settings that are up to you
INITIAL_ORG_GIFTED_DC=10000
DISABLE_USER_BURN=false
