# Core env vars
SECRET_KEY_BASE=[generate by running "openssl rand -base64 64"]
CLOAK_SECRET_KEY=[generate by running "openssl rand -base64 32"]
GUARDIAN_SECRET_KEY=[generate by running "openssl rand -base64 64"]
ROUTER_SECRETS=[Timestamp - generate by running "date +%s"]:[generate by running "openssl rand -base64 64"]
ENV_DOMAIN=[Your host domain]
SOCKET_CHECK_ORIGIN=[https:// + Your host domain (only used in docker-compose-quay/server template)]
DATABASE_DB=console
DATABASE_HOST=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_POOL_SIZE=20
BLOCKCHAIN_API_RETRY=1
OUI=3
SELF_HOSTED=true
APP_TITLE=Helium Console
APP_FAVICON_URL=https://console.helium.com/favicon.png

# If using Magic to authenticate users, fill in these variables
USE_MAGIC_AUTH=true
MAGIC_PUBLIC_KEY=[Publishable Api Key in Magic dashboard]
MAGIC_SECRET_KEY=[Secret Key in Magic dashboard]

# If using Auth0 to authenticate users, fill in these variables
# Warning: new deployments should avoid Auth0 as it may be deprecated
# These fields are here for migrating from Auth0 to MagicLink
AUTH_0_CLIENT_ID=[Client ID under Auth0 app settings]
AUTH_0_DOMAIN=[Domain under Auth0 app settings]
AUTH0_BASE_URL=[https:// + Auth0 Domain (no trailing slash if used)]

# Mailgun
MAILGUN_API_KEY=[Your Mailgun api key]
SITE_DOMAIN_MAILGUN=[Your Mailgun host domain]
MAILGUN_URL=[https://api.eu.mailgun.net/v3 if using an EU server. Remove setting to use US servers.]
MAIL_FROM=[Helium <console@example.com>]
MAIL_REPLY_TO=[console@example.com]

# Mapbox
MAPBOX_PRIVATE_KEY=[Your Mapbox account token]
MAPBOX_STYLE_URL=[Style in Mapbox (i.e. mapbox://styles/mapbox/dark-v9)]

# Settings that are up to you
INITIAL_ORG_GIFTED_DC=10000
DISABLE_USER_BURN=false
USER_INVITE_ONLY=false
MAX_DEVICES_IN_ORG=10000
ALLOWED_INTEGRATIONS=all [Default to all or set to comma separated keys from lib/console/channels/channel.ex @long_type_names map variable (http,mqtt,cargo,akenza,ubidots)]
ALLOWED_FUNCTIONS=all [Default to all or set to comma separated keys from lib/console/functions/function.ex @all_formats variable (custom,cayenne,browan_object_locator)]

# If using Stripe to process payments
STRIPE_PUBLIC_KEY=[Your stripe public key]
STRIPE_SECRET_KEY=[Your stripe secret key]
STRIPE_MINIMUM_PURCHASE=[Defaults to 10 for $10 (optional)]
DC_COST_MULTIPLIER=[Defaults to 1, set to 2 to double the cost of each dc, 4 to quadruple etc.]

# If using IP filter to restrict Stripe payments
UNSUPPORTED_COUNTRIES=CU,IR,KP,SY,RU # or a comma-separated list of the ISO Alpha-2 codes of countries to be restricted
UNSUPPORTED_CITIES=Luhansk,Donetsk # or a comma-separated list of the names of cities to be restricted
UNSUPPORTED_UKR_SUBDIVISIONS=43,40 # or a comma-separated list of the ISO codes for Ukranian subdivisions to be restricted

MIGRATION_URL=[https://... (no trailing slash if used)]
MIGRATION_URL_EU=[https://... (no trailing slash if used)]