SECRET_KEY_BASE=[generate by running "openssl rand -base64 64"]
CLOAK_SECRET_KEY=[generate by running "openssl rand -base64 32"]
GUARDIAN_SECRET_KEY=[generate by running "openssl rand -base64 64"]
ROUTER_SECRETS=[Timestamp - generate by running "date +%s"]:[generate by running "openssl rand -base64 64"]
OUI=3
SELF_HOSTED=true
INITIAL_ORG_GIFTED_DC=10000
ENV_DOMAIN=[Your host domain]
AUTH_0_CLIENT_ID=[Client ID under Auth0 app settings]
AUTH_0_DOMAIN=[Domain under Auth0 app settings]
AUTH0_BASE_URL=[https:// + Auth0 Domain]
MAILGUN_API_KEY=[Your Mailgun api key (optional)]
SITE_DOMAIN_MAILGUN=[Your Mailgun host domain (optional)]
MAIL_FROM=[Helium <console@example.com> (optional)]
MAIL_REPLY_TO=[console@example.com (optional)]
DATABASE_DB=console
DATABASE_HOST=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
BLOCKCHAIN_API_RETRY=1
BLOCKCHAIN_API_URL=https://api.helium.wtf/v1
SOCKET_CHECK_ORIGIN=[https:// + Your host domain (only used in docker-compose-server template)]
