SECRET_KEY_BASE=[generate by running: "openssl rand -base64 64"]
CLOAK_SECRET_KEY=[generate by running: "openssl rand -base64 32"]
GUARDIAN_SECRET_KEY=[generate by running: "openssl rand -base64 64"]
ROUTER_SECRETS=[Unix Epoch Timestamp: openssl rand -base64 64]
OUI=3
SELF_HOSTED=true
INITIAL_DC_BALANCE=10000
ENV_DOMAIN=[Your host domain]
AUTH_0_CLIENT_ID=[Client ID under Auth0 app settings]
AUTH_0_DOMAIN=[Domain under Auth0 app settings]
AUTH0_BASE_URL=[https:// + Auth0 Domain]
MAILGUN_API_KEY=[Your Mailgun api key (optional)]
SITE_DOMAIN_MAILGUN=[Your Mailgun host domain (optional)]
DATABASE_DB=console
DATABASE_HOST=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
